apiVersion: v1
kind: Service
metadata:
  name: jws-svc
spec:
  selector:
    app: jws-deployment
  ports:
  - port: 8009
    targetPort: 8009

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: jws-deployment
spec:
  selector:
    matchLabels:
      app: jws-deployment
  replicas: 1
  template:
    metadata:
      labels:
        app: jws-deployment
    spec:
      containers:
      - name: jws-deployment
        image: image-registry.openshift-image-registry.svc:5000/y0k0yama16ak1-dev/jws-test-image:latest
        ports:
        - containerPort: 8009
